#Include 'totvs.ch'

/*/{Protheus.doc} User Function zTFont
    Criação de Botao atraves da classe TFont
    @type  Function
    @author Eder Fernandes
    @since 06/03/2021
    @version 1.0
    @see (https://tdn.totvs.com/display/tec/TFont%3ANew)
    /*/

User Function zTFont()

	Local oDlg1
	Local oSay1
	Local oSay2
	Local oSay3
	Local oSay4
	Local oSay5
	Local oButton1
	Local oButton2
	Local oButton3
	Local oButton4
	Local oButton5
    Local oFont1
    Local oFont2
    Local cTituloJanela := "Exemplos Tfont"

	oDlg1     := TDialog():New(180, 180, 550, 700, cTituloJanela, , , , , CLR_BLACK, CLR_WHITE, , , .T., , , , , , )
   
    oFont1    := TFont():New( 'Segoe UI',, 16 ,,.T.,,,,,.T., .T. ) 
    oFont2    := TFont():New( 'Segoe UI',, 12 ,,.T.,,,,,.T., .T. ) 
   

    oSay1 := TSay():New(10 , 50, {||"Clientes"}    , oDlg1, ,oFont1 , , , , .T., CLR_RED, CLR_WHITE, 200, 20, /*uParam15*/, /*uParam16*/, /*uParam17*/, /*uParam18*/, /*uParam19*/, /*lHTML*/, /*nTxtAlgHor*/, /*nTxtAlgVer*/)
    oSay2 := TSay():New(40 , 50, {||"Fornecedores"}, oDlg1, ,oFont2 , , , , .T., CLR_RED, CLR_WHITE, 200, 20, /*uParam15*/, /*uParam16*/, /*uParam17*/, /*uParam18*/, /*uParam19*/, /*lHTML*/, /*nTxtAlgHor*/, /*nTxtAlgVer*/)
    oSay3 := TSay():New(70 , 50, {||"Bancos"}      , oDlg1, , , , , , .T., CLR_RED, CLR_WHITE, 200, 20, /*uParam15*/, /*uParam16*/, /*uParam17*/, /*uParam18*/, /*uParam19*/, /*lHTML*/, /*nTxtAlgHor*/, /*nTxtAlgVer*/)
    oSay4 := TSay():New(100, 50, {||"Produtos"}    , oDlg1, , , , , , .T., CLR_RED, CLR_WHITE, 200, 20, /*uParam15*/, /*uParam16*/, /*uParam17*/, /*uParam18*/, /*uParam19*/, /*lHTML*/, /*nTxtAlgHor*/, /*nTxtAlgVer*/)
    oSay5 := TSay():New(130, 50, {||"Fechar"}      , oDlg1, , , , , , .T., CLR_RED, CLR_WHITE, 200, 20, /*uParam15*/, /*uParam16*/, /*uParam17*/, /*uParam18*/, /*uParam19*/, /*lHTML*/, /*nTxtAlgHor*/, /*nTxtAlgVer*/)

	oButton1 := TButton():New(20 , 50, "Clientes"    , oDlg1, {||Mata030()}  , 60, 15, , , .F., .T., .F., , .F., , , .F.)
	oButton2 := TButton():New(50 , 50, "Fornecedores", oDlg1, {||Mata020()}  , 60, 15, , , .F., .T., .F., , .F., , , .F.)
	oButton3 := TButton():New(80 , 50, "Bancos"      , oDlg1, {||Mata070()}  , 60, 15, , , .F., .T., .F., , .F., , , .F.)
	oButton4 := TButton():New(110, 50, "Produtos"    , oDlg1, {||Mata010()}  , 60, 15, , , .F., .T., .F., , .F., , , .F.)
	oButton5 := TButton():New(140, 50, "Fechar"      , oDlg1, {||oDlg1:End()}, 60, 15, , , .F., .T., .F., , .F., , , .F.)

	oDlg1:Activate(,,,.F.)     // .T. Ativa janela no meio da tela   |  .F. Ativa janela de acordo com as coodenadas passadas nos parametros da classe

Return
